{
  "name": "copy-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "bunx --bun biome lint --write ./src ./app",
    "check": "bunx --bun biome check --write ./src ./app"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "es-toolkit": "^1.39.10",
    "isbot": "^5.1.27",
    "lucide-react": "^0.542.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.7.1",
    "shiki": "^3.12.2",
    "tinycolor2": "^1.6.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@react-router/dev": "^7.7.1",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/tinycolor2": "^1.4.6",
    "sass-embedded": "^1.92.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}